{
	"name": "mongodb-data-layer-fundamentals-and-advanced-techniques-benmarcel",
	"version": "1.0.0",
	"description": "Before you begin this assignment, please make sure you have the following installed:",
	"main": "index.js",
	"directories": {
		"example": "examples"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"mongoose": "^8.19.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PLP-MERN-Stack-Development/mongodb-data-layer-fundamentals-and-advanced-techniques-benmarcel.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/PLP-MERN-Stack-Development/mongodb-data-layer-fundamentals-and-advanced-techniques-benmarcel/issues"
	},
	"homepage": "https://github.com/PLP-MERN-Stack-Development/mongodb-data-layer-fundamentals-and-advanced-techniques-benmarcel#readme"
}
